<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 
</head>
  <style media="screen">
  a{
    float: right;
    padding-bottom: 10px;
  }

  .header {
      padding: 80px;
      text-align: center;
      background: #f01f04;
     
      color: white;
  }

  /* Increase the font size of the heading */
  .header h1 {
      font-size: 40px;
  }
  .text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
  /* Style the top navigation bar */
  .navbar {
      overflow: hidden;
      background-color: rgb(116, 105, 105);
  }
  
  /* Style the navigation bar links */
  .navbar a {
      float: left;
      display: block;
      color: rgb(245, 233, 233);
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
  }
  
  /* Right-aligned link */
  .navbar a.right {
      float: right;
  }
  
  /* Change color on hover */
  .navbar a:hover {
      background-color: rgb(248, 18, 18);
      color: rgb(255, 255, 255);
  }
  
  /* Column container */
  .row {  
      display: -ms-flexbox; /* IE10 */
      display: flex;
      -ms-flex-wrap: wrap; /* IE10 */
      flex-wrap: wrap;
  }
  
  /* Create two unequal columns that sits next to each other */
  /* Sidebar/left column */
  .side {
      -ms-flex: 30%; /* IE10 */
      flex: 30%;
      background-color: #rgb;
      padding: 20px;
  }
  
  /* Main column */
  .main {   
      -ms-flex: 70%; /* IE10 */
      flex: 70%;
      background-color: #rgb;
      padding: 20px;
  }
  
  /* Fake image, just for this example */
  .fakeimg {
      background-color: rgb(245, 19, 19);
      width: 100%;
      padding: 20px;
  }
  
  /* Footer */
  .footer {
      padding: 20px;
      text-align: center;
      background: #ddd;
  }
  
  /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 100px) {
      .row {   
          flex-direction: column;
      }
  }
  
  /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
  @media screen and (max-width: 100px) {
      .navbar a {
          float: none;
          width: 100%;
      }
  }
  e.cssCSS
@font-face {
    font-family: 'neontubes';
    src: url("https://bitbucket.org/kennethjensen/webfonts/raw/fc13c1cb430a0e9462da56fe3f421ff7af72db71/neontubes/neontubes-webfont.eot");
    src: url("https://bitbucket.org/kennethjensen/webfonts/raw/fc13c1cb430a0e9462da56fe3f421ff7af72db71/neontubes/neontubes-webfont.eot?#iefix") format("embedded-opentype"), url("https://bitbucket.org/kennethjensen/webfonts/raw/fc13c1cb430a0e9462da56fe3f421ff7af72db71/neontubes/neontubes-webfont.woff2") format("woff2"), url("https://bitbucket.org/kennethjensen/webfonts/raw/fc13c1cb430a0e9462da56fe3f421ff7af72db71/neontubes/neontubes-webfont.woff") format("woff"), url("https://bitbucket.org/kennethjensen/webfonts/raw/fc13c1cb430a0e9462da56fe3f421ff7af72db71/neontubes/neontubes-webfont.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
  }
  body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background:url('static/images/flo.jpg');
  }
   
  .main {
    display: block;
    position: absolute;
    top: 50%;
    left: 30%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    width: 50vw;
    height: auto;
    font-family: "neontubes";
    font-size: 16vw;
    text-align: center;
    white-space: nowrap;
  }
  .main span {
    display: block;
    position: relative;
    -webkit-transform: translateZ(0) translate3D(0, 0, 0);
            transform: translateZ(0) translate3D(0, 0, 0);
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
    will-change: opacity;
  }
  .main .webdev {
    color: #ffd9e2;
    text-shadow: 0 0 0 transparent, 0 0 10px #ff003c, 0 0 20px rgba(255, 0, 60, 0.5), 0 0 40px #ff003c, 0 0 100px #ff003c, 0 0 200px #ff003c, 0 0 300px #ff003c, 0 0 500px #ff003c, 0 0 1000px #ff003c;
    -webkit-animation: blink 4s infinite alternate;
            animation: blink 4s infinite alternate;
  }
  .main .socod {
    font-size: 1;
    color: #d4eaff;
    text-shadow: 0 0 0 transparent, 0 0 10px #2695ff, 0 0 20px rgba(38, 149, 255, 0.5), 0 0 40px #2695ff, 0 0 100px #2695ff, 0 0 200px #2695ff, 0 0 300px #2695ff, 0 0 500px #2695ff;
    -webkit-animation: buzz 0.01s infinite alternate;
            animation: buzz 0.01s infinite alternate;
  }
   
  @-webkit-keyframes buzz {
    70% {
      opacity: 0.80;
    }
  }
   
  @keyframes buzz {
    70% {
      opacity: 0.80;
    }
  }
  @-webkit-keyframes blink {
    40% {
      opacity: 1;
    }
    42% {
      opacity: 0.8;
    }
    43% {
      opacity: 1;
    }
    45% {
      opacity: 0.2;
    }
    46% {
      opacity: 1;
    }
  }
  @keyframes blink {
    40% {
      opacity: 1;
    }
    42% {
      opacity: 0.8;
    }
    43% {
      opacity: 1;
    }
    45% {
      opacity: 0.2;
    }
    46% {
      opacity: 1;
    }
  }
  @media screen and (min-width: 1000px) {
    .main {
      width: 300px;
      font-size: 100px;
    }
    <body>
            .main .socod {
    font-size: 50px;
    width: 300px;
  }
}
.button {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
  </style>
  </head>
  <body>
    <div class="main">
    <span class="webdev">
      <h1>select your required service</h1>
    </span>
    
   </div>
   </body>
  
<div class="navbar">
        <nav class="navbar navbar-light" style="background-color: #f80909f6;">
        <a href = {{ url_for('login')}} >login</a>
        <a href = {{ url_for('newuser')}} >sign up</a>
        
        <a href={{ url_for('contact')}} class="right">Developer</a>
        </nav>
        </div>
        <body>
          
          <h2>Project report for <u>SERVICE PROVIDER</u></h2>
          <h2>Branch:Information Science and Engineering</h2>
          <ol>
              <li>SPOORTHY K M</li>
              <li>SUCHETHA G HEGDE</li>
              <li>VIJETHA N</li>
              <li>POOJA BHASKARA HEGDE</li>
              <li>JAYASHREE H N</li>
          </ol>
      </body>
</html>
   
    